<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 112.164500, 2020/08/05-08:53:01        " rdfhash="C92F036B824F23E546701F81C43B1749" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:231fe936-bdbd-6d42-8fc5-505bd51ff853"
   xmpMM:DocumentID="a7083434-058d-1f85-1f6d-4e6600000055"
   xmpMM:OriginalDocumentID="xmp.did:6d488cb3-a98d-454e-b8a2-e5854426ecfb"
   xmp:MetadataDate="2020-11-04T10:44:43-05:00"
   xmp:ModifyDate="2020-11-04T10:44:43-05:00"
   xmp:CreatorTool="Adobe After Effects CC 2018 (Windows)"
   xmp:CreateDate="2020-11-04T10:44:13-05:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="c4d7b590-e423-a3a8-b670-1e8e00000082"
      stEvt:when="2020-11-04T10:44:43-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:3a969217-d57b-194e-a04f-994c66461721"
      stEvt:when="2018-06-07T13:40:35+03:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4874e40f-2659-6a4e-96ed-16e949326827"
      stEvt:when="2018-06-07T13:46:29+03:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ad936006-71e5-3b46-82fc-57a865e714be"
      stEvt:when="2020-11-04T10:44:17-05:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8f8de0b3-a346-9044-a689-766f8a9fc937"
      stEvt:when="2020-11-04T10:44:17-05:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fc0147b6-83d5-8243-b5fb-9c7a6c7434af"
      stEvt:when="2020-11-04T10:44:43-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:231fe936-bdbd-6d42-8fc5-505bd51ff853"
      stEvt:when="2020-11-04T10:44:43-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:962108b0-942c-eb4c-ae3a-aacdb8849677"
    stRef:documentID="xmp.did:962108b0-942c-eb4c-ae3a-aacdb8849677"
    stRef:originalDocumentID="xmp.did:3a969217-d57b-194e-a04f-994c66461721"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:51770592-32ca-dd47-b6d6-1e1a6f0315c9"
      stRef:fromPart="time:0d19456f30720"
      stRef:toPart="time:0d19456f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2020-11-04T10:44:40-05:00"
       xmp:CreatorTool="Adobe After Effects CC 2018 (Windows)"
       xmp:MetadataDate="2020-11-04T10:44:40-05:00"
       xmp:CreateDate="2019-10-24T19:07:07Z"
       xmpDM:startTimeScale="30"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="30.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpMM:InstanceID="9f59d468-ec90-a09a-9b73-3a3d000000ac"
       xmpMM:DocumentID="3c0cd1ad-2139-d908-df77-e3bc0000007f"
       xmpMM:OriginalDocumentID="xmp.did:df2b4f81-5f14-4a4e-b40c-965b1d5e6ebc"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpDM:videoFrameSize
       stDim:w="3840"
       stDim:h="2160"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="30Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:duration
       xmpDM:value="19"
       xmpDM:scale="1/30"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:df2b4f81-5f14-4a4e-b40c-965b1d5e6ebc"
         stEvt:when="2019-10-24T19:07:07+01:00"
         stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:db42d5b3-3bab-c04f-917b-d55146895380"
         stEvt:when="2019-10-24T19:08:21+01:00"
         stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9f59d468-ec90-a09a-9b73-3a3d000000ac"
         stEvt:when="2020-11-04T10:44:40-05:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="30"
       creatorAtom:renderQueueItemID="9"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="V:\Small Projects\Storm Clouds\Storm Clouds 2.aep"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:51770592-32ca-dd47-b6d6-1e1a6f0315c9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ccf33832-139c-354a-9570-5212b4a1955a"
         stRef:fromPart="time:0d19456f30720"
         stRef:toPart="time:0d19456f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ccf33832-139c-354a-9570-5212b4a1955a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">footagecrate-4k-stormclouds-overlay-11.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="9f59d468-ec90-a09a-9b73-3a3d000000ac"
         stRef:documentID="3c0cd1ad-2139-d908-df77-e3bc0000007f"
         stRef:fromPart="time:0d19456f30720"
         stRef:toPart="time:0d19456f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="512"
    stDim:h="512"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="19"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>