<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 112.164500, 2020/08/05-08:53:01        " rdfhash="4B5143F2EB36FF4C3966C2D113E572EE" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:e3210fd8-063e-304a-b750-b40acafc7296"
   xmpMM:DocumentID="944c0039-b682-ab7c-a153-d9af0000004d"
   xmpMM:OriginalDocumentID="xmp.did:0eb0d581-4f6e-8547-b8bf-b075ffe50e6c"
   xmp:MetadataDate="2020-11-04T10:43:12-05:00"
   xmp:ModifyDate="2020-11-04T10:43:12-05:00"
   xmp:CreatorTool="Adobe After Effects CC 2018 (Windows)"
   xmp:CreateDate="2020-11-04T10:42:41-05:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="dd290ec6-a7f1-239b-64af-67160000007a"
      stEvt:when="2020-11-04T10:43:12-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:3a969217-d57b-194e-a04f-994c66461721"
      stEvt:when="2018-06-07T13:40:35+03:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4874e40f-2659-6a4e-96ed-16e949326827"
      stEvt:when="2018-06-07T13:46:29+03:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0a95f72e-1d26-c341-beb7-d6beeec687f7"
      stEvt:when="2020-11-04T10:42:36-05:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4ff7d3b7-602f-e04f-ae06-eda9dbe0d378"
      stEvt:when="2020-11-04T10:42:36-05:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bbe5de5b-7b86-1c40-821e-91be246d4a31"
      stEvt:when="2020-11-04T10:43:12-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e3210fd8-063e-304a-b750-b40acafc7296"
      stEvt:when="2020-11-04T10:43:12-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:ecb7376d-2802-2b4d-ac9b-2bfdc9b807c0"
    stRef:documentID="xmp.did:ecb7376d-2802-2b4d-ac9b-2bfdc9b807c0"
    stRef:originalDocumentID="xmp.did:3a969217-d57b-194e-a04f-994c66461721"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:6838d436-df8e-5342-9ae9-372dba8b3bf9"
      stRef:fromPart="time:0d61440f30720"
      stRef:toPart="time:0d61440f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2013-05-21T03:32:26Z"
       xmp:ModifyDate="2020-11-04T10:43:08-05:00"
       xmp:CreatorTool="Adobe After Effects CS6 (Macintosh)"
       xmp:MetadataDate="2020-11-04T10:43:08-05:00"
       xmpDM:startTimeScale="2997"
       xmpDM:startTimeSampleSize="100"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:videoAlphaMode="pre-multiplied"
       xmpMM:InstanceID="5843aa2b-f642-fc17-ea20-9ac10000007e"
       xmpMM:DocumentID="1245338d-a072-9b54-b6d5-d9b300000051"
       xmpMM:OriginalDocumentID="xmp.did:749DA7E81E2068118DBBBCB774D7B92F"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00;00;00;00"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997DropTimecode"
       xmpDM:timeValue="00;00;00;00"/>
      <xmpDM:duration
       xmpDM:value="130130"
       xmpDM:scale="1/30000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:749DA7E81E2068118DBBBCB774D7B92F"
         stEvt:when="2013-05-20T20:32:26-07:00"
         stEvt:softwareAgent="Adobe After Effects CS6 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:759DA7E81E2068118DBBBCB774D7B92F"
         stEvt:when="2013-05-20T20:33:26-07:00"
         stEvt:softwareAgent="Adobe After Effects CS6 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:BD3DAAA3F13DE311B7E1CBD497241B8C"
         stEvt:when="2013-10-25T20:49:58-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro CS6 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5843aa2b-f642-fc17-ea20-9ac10000007e"
         stEvt:when="2020-11-04T10:43:08-05:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="49"
       creatorAtom:renderQueueItemID="63"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="/Users/christopherkelly/Desktop/appMovies/Untitled Project.aep"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2f62cb9a-0f7c-d441-9eb3-55415fe324d0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">birdseye-cracks.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="5843aa2b-f642-fc17-ea20-9ac10000007e"
         stRef:documentID="1245338d-a072-9b54-b6d5-d9b300000051"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:6838d436-df8e-5342-9ae9-372dba8b3bf9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2f62cb9a-0f7c-d441-9eb3-55415fe324d0"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="512"
    stDim:h="512"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="60"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>