<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 112.164500, 2020/08/05-08:53:01        " rdfhash="59C670021DF95A0B2BD3C4B8899F63F8" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:30e09479-4e69-e042-8092-173c7e1a97ad"
   xmpMM:DocumentID="b37614d2-1bb2-d1d0-8cfc-9f0300000049"
   xmpMM:OriginalDocumentID="xmp.did:f4e50613-8b49-154d-b5ea-7b8998cfbe42"
   xmp:MetadataDate="2020-11-04T10:51:48-05:00"
   xmp:ModifyDate="2020-11-04T10:51:48-05:00"
   xmp:CreatorTool="Adobe After Effects CC 2018 (Windows)"
   xmp:CreateDate="2020-11-04T10:51:14-05:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="60.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="1452a705-7063-7faf-7581-b56d00000076"
      stEvt:when="2020-11-04T10:51:48-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:3a969217-d57b-194e-a04f-994c66461721"
      stEvt:when="2018-06-07T13:40:35+03:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4874e40f-2659-6a4e-96ed-16e949326827"
      stEvt:when="2018-06-07T13:46:29+03:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:abc5ae60-c642-9943-8839-c8f3eb1db938"
      stEvt:when="2020-11-04T10:49:07-05:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f5649d52-0c77-2c4a-ae59-bdd7b3f442ec"
      stEvt:when="2020-11-04T10:49:07-05:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:64a86a18-eb8f-5144-aacc-545482ee72cd"
      stEvt:when="2020-11-04T10:51:48-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:30e09479-4e69-e042-8092-173c7e1a97ad"
      stEvt:when="2020-11-04T10:51:48-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:0b7793a7-3842-9c4f-af74-7c22cae21416"
    stRef:documentID="xmp.did:0b7793a7-3842-9c4f-af74-7c22cae21416"
    stRef:originalDocumentID="xmp.did:3a969217-d57b-194e-a04f-994c66461721"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:290e7e14-e75f-4a44-a721-1f185e623df6"
      stRef:fromPart="time:0d82944f30720"
      stRef:toPart="time:0d82944f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2015-03-08T05:25:34Z"
       xmp:ModifyDate="2020-11-04T10:51:33-05:00"
       xmp:CreatorTool="Adobe After Effects CC 2014 (Windows)"
       xmp:MetadataDate="2020-11-04T10:51:33-05:00"
       xmpDM:startTimeScale="60"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="60.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpMM:InstanceID="ec58b2bc-d02f-1798-f02a-9066000000a4"
       xmpMM:DocumentID="4d2f10c1-1356-65ea-af1f-4f0300000077"
       xmpMM:OriginalDocumentID="xmp.did:b5149bcc-6611-6c47-bd04-7ef821fe4d63"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="60Timecode"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="60Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:duration
       xmpDM:value="162"
       xmpDM:scale="1/60"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c92eff59-ff40-da41-ac43-b8c69f1fe17a"
         stEvt:when="2015-03-08T11:27:03+06:00"
         stEvt:softwareAgent="Adobe After Effects CC 2014 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ec58b2bc-d02f-1798-f02a-9066000000a4"
         stEvt:when="2020-11-04T10:51:33-05:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:290e7e14-e75f-4a44-a721-1f185e623df6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">footagecrate-explosion-at-screen-2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:96b57862-f1e6-8741-970e-4c4add5536f4"
         stRef:fromPart="time:0d82944f30720"
         stRef:toPart="time:0d82944f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:96b57862-f1e6-8741-970e-4c4add5536f4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">footagecrate-explosion-at-screen-2.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="ec58b2bc-d02f-1798-f02a-9066000000a4"
         stRef:documentID="4d2f10c1-1356-65ea-af1f-4f0300000077"
         stRef:fromPart="time:0d82944f30720"
         stRef:toPart="time:0d82944f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="512"
    stDim:h="512"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="162"
    xmpDM:scale="1/60"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="60Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="60Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>