<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 112.164500, 2020/08/05-08:53:01        " rdfhash="46B0665B884B564EF3A11193646AFB55" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:cd9dc9f1-f476-434a-a655-07b1480441ad"
   xmpMM:DocumentID="eebc5dcb-c17c-e4b7-7c3a-89390000004d"
   xmpMM:OriginalDocumentID="xmp.did:1cbd16bd-55d2-2e48-b8a1-1f5d8a583c2a"
   xmp:MetadataDate="2020-11-04T10:51:53-05:00"
   xmp:ModifyDate="2020-11-04T10:51:53-05:00"
   xmp:CreatorTool="Adobe After Effects CC 2018 (Windows)"
   xmp:CreateDate="2020-11-04T10:51:22-05:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="940983d3-71a3-b40d-0655-fd300000007a"
      stEvt:when="2020-11-04T10:51:53-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:3a969217-d57b-194e-a04f-994c66461721"
      stEvt:when="2018-06-07T13:40:35+03:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4874e40f-2659-6a4e-96ed-16e949326827"
      stEvt:when="2018-06-07T13:46:29+03:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:acf6fb68-1ecb-3343-880f-39bf26f87aa8"
      stEvt:when="2020-11-04T10:50:13-05:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1d772392-e5ef-8b43-9a84-981144d8a7f0"
      stEvt:when="2020-11-04T10:50:13-05:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:10b056f8-d9e1-0140-9c0b-affa652ab4f7"
      stEvt:when="2020-11-04T10:51:53-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cd9dc9f1-f476-434a-a655-07b1480441ad"
      stEvt:when="2020-11-04T10:51:53-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:61c35204-40fc-3d4e-bcef-06df8f1abbd1"
    stRef:documentID="xmp.did:61c35204-40fc-3d4e-bcef-06df8f1abbd1"
    stRef:originalDocumentID="xmp.did:3a969217-d57b-194e-a04f-994c66461721"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:17fc7a4d-2358-d74b-aca7-0781dbe13433"
      stRef:fromPart="time:0d432432f240000"
      stRef:toPart="time:0d432432f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-07-12T09:11:33Z"
       xmp:ModifyDate="2020-11-04T10:51:48-05:00"
       xmp:MetadataDate="2020-11-04T10:51:48-05:00"
       xmpDM:startTimeScale="2997"
       xmpDM:startTimeSampleSize="100"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpMM:InstanceID="e3e09946-29cf-28ad-00ea-c0f9000000a0"
       xmpMM:DocumentID="574d8a55-d49e-4fae-319e-d5f800000073"
       xmpMM:OriginalDocumentID="xmp.did:D807EA58D866E711B895D2E176667B74"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00;00;03;03"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997DropTimecode"
       xmpDM:timeValue="00;00;03;03"/>
      <xmpDM:duration
       xmpDM:value="54054"
       xmpDM:scale="1/30000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:D807EA58D866E711B895D2E176667B74"
         stEvt:when="2017-07-12T09:11:33+01:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:D907EA58D866E711B895D2E176667B74"
         stEvt:when="2017-07-12T09:15:46+01:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e3e09946-29cf-28ad-00ea-c0f9000000a0"
         stEvt:when="2020-11-04T10:51:48-05:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="149"
       creatorAtom:renderQueueItemID="227"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="E:\Projects\Footagecrate\Missiles\TEsts\MissileCrash\MssileCrashAE.aep"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:17fc7a4d-2358-d74b-aca7-0781dbe13433">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">footagecrate-explosion-to-screen</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8a33b866-cb13-1041-b8f8-3747c0945d5b"
         stRef:fromPart="time:0d432432f240000"
         stRef:toPart="time:0d432432f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8a33b866-cb13-1041-b8f8-3747c0945d5b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">footagecrate-explosion-to-screen.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e3e09946-29cf-28ad-00ea-c0f9000000a0"
         stRef:documentID="574d8a55-d49e-4fae-319e-d5f800000073"
         stRef:fromPart="time:0d432432f240000"
         stRef:toPart="time:0d432432f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="512"
    stDim:h="512"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="54"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;03;03"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;03;03"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>