<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 112.164500, 2020/08/05-08:53:01        " rdfhash="817B15FCA01B262A849F99AFC0743170" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:147b5dfb-0346-644a-86e3-03d3da23cc17"
   xmpMM:DocumentID="307486d6-59d3-e336-5269-dbb800000049"
   xmpMM:OriginalDocumentID="xmp.did:9813e942-b6fe-0d4e-931f-c4efa675dc2d"
   xmp:MetadataDate="2020-11-04T10:55:31-05:00"
   xmp:ModifyDate="2020-11-04T10:55:31-05:00"
   xmp:CreatorTool="Adobe After Effects CC 2018 (Windows)"
   xmp:CreateDate="2020-11-04T10:54:57-05:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="0191009a-9026-e2dd-80d0-89f600000076"
      stEvt:when="2020-11-04T10:55:31-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:3a969217-d57b-194e-a04f-994c66461721"
      stEvt:when="2018-06-07T13:40:35+03:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4874e40f-2659-6a4e-96ed-16e949326827"
      stEvt:when="2018-06-07T13:46:29+03:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1dacf32d-ea61-594e-b992-bfb13d692cc1"
      stEvt:when="2020-11-04T10:54:59-05:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:887e245d-28ec-5340-8a09-3177f267fd82"
      stEvt:when="2020-11-04T10:54:59-05:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e42e2e90-3b43-984c-b649-ec7104a0fb28"
      stEvt:when="2020-11-04T10:55:31-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:147b5dfb-0346-644a-86e3-03d3da23cc17"
      stEvt:when="2020-11-04T10:55:31-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:4f30f6b1-0785-6941-9cfc-cb930188ed6d"
    stRef:documentID="xmp.did:4f30f6b1-0785-6941-9cfc-cb930188ed6d"
    stRef:originalDocumentID="xmp.did:3a969217-d57b-194e-a04f-994c66461721"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:60c081c7-2c62-b94c-9b99-49bbd5c50f6b"
      stRef:fromPart="time:0d832832f240000"
      stRef:toPart="time:0d832832f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2016-12-24T23:01:59Z"
       xmp:ModifyDate="2020-11-04T10:53:48-05:00"
       xmp:CreatorTool="Adobe After Effects CC 2017 (Windows)"
       xmp:MetadataDate="2020-11-04T10:53:48-05:00"
       xmpDM:startTimeScale="2997"
       xmpDM:startTimeSampleSize="100"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpMM:InstanceID="496a7a74-b1da-24a0-540a-87fb00000098"
       xmpMM:DocumentID="74024ff4-79c9-5021-33f1-0b250000006b"
       xmpMM:OriginalDocumentID="xmp.did:94bd244c-4945-f244-86a0-c2991b72d4e1"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00;00;00;00"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997DropTimecode"
       xmpDM:timeValue="00;00;00;00"/>
      <xmpDM:duration
       xmpDM:value="104104"
       xmpDM:scale="1/30000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:72dd6956-4012-c84d-b48c-2643f7e04c34"
         stEvt:when="2016-12-24T15:02:29-08:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="496a7a74-b1da-24a0-540a-87fb00000098"
         stEvt:when="2020-11-04T10:53:48-05:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1b7cbd13-3ab1-7346-b238-473dbd8ffc02">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">footagecrate-meteor-fly-by-1.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="496a7a74-b1da-24a0-540a-87fb00000098"
         stRef:documentID="74024ff4-79c9-5021-33f1-0b250000006b"
         stRef:fromPart="time:0d752752f240000"
         stRef:toPart="time:0d752752f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:60c081c7-2c62-b94c-9b99-49bbd5c50f6b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">footagecrate-meteor-fly-by-1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1b7cbd13-3ab1-7346-b238-473dbd8ffc02"
         stRef:fromPart="time:0d752752f240000"
         stRef:toPart="time:80080f240000d752752f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:85cb32c9-0ee6-3e43-a062-9022d4aeab7d"
         stRef:fromPart="time:0d832832f240000"
         stRef:toPart="time:0d832832f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d300349e-aab4-794e-a7dd-9d953f055e85"
         stRef:fromPart="time:0d696696f240000"
         stRef:toPart="time:136136f240000d696696f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:85cb32c9-0ee6-3e43-a062-9022d4aeab7d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">footagecrate-meteor-fly-by-1.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="496a7a74-b1da-24a0-540a-87fb00000098"
         stRef:documentID="74024ff4-79c9-5021-33f1-0b250000006b"
         stRef:fromPart="time:0d832832f240000"
         stRef:toPart="time:0d832832f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d300349e-aab4-794e-a7dd-9d953f055e85">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">footagecrate-meteor-fly-by-1.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="496a7a74-b1da-24a0-540a-87fb00000098"
         stRef:documentID="74024ff4-79c9-5021-33f1-0b250000006b"
         stRef:fromPart="time:0d696696f240000"
         stRef:toPart="time:0d696696f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="1080"
    stDim:h="250"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="104"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>