<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 112.164500, 2020/08/05-08:53:01        " rdfhash="AA2705C177ABC66AEBC4C34C76824A31" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:06ddd1ca-a1c8-b647-bab7-5b1fc72bfb22"
   xmpMM:DocumentID="d0411861-46dd-5364-f9ec-99b300000049"
   xmpMM:OriginalDocumentID="xmp.did:5f127001-0197-7c44-90e8-e78202bb088f"
   xmp:MetadataDate="2020-11-04T10:53:57-05:00"
   xmp:ModifyDate="2020-11-04T10:53:57-05:00"
   xmp:CreatorTool="Adobe After Effects CC 2018 (Windows)"
   xmp:CreateDate="2020-11-04T10:53:23-05:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="09116564-1fdb-0a26-ca88-86a300000076"
      stEvt:when="2020-11-04T10:53:57-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:3a969217-d57b-194e-a04f-994c66461721"
      stEvt:when="2018-06-07T13:40:35+03:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4874e40f-2659-6a4e-96ed-16e949326827"
      stEvt:when="2018-06-07T13:46:29+03:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ec17f1c6-9d42-054b-9d21-62536cb42c0f"
      stEvt:when="2020-11-04T10:53:19-05:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:777ab0b8-278f-cd44-b00e-5319959905f6"
      stEvt:when="2020-11-04T10:53:19-05:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cd510218-dbf7-1a46-bd83-dbfa7efc4e73"
      stEvt:when="2020-11-04T10:53:57-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:06ddd1ca-a1c8-b647-bab7-5b1fc72bfb22"
      stEvt:when="2020-11-04T10:53:57-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:dfd21e2d-1dab-cc4a-a781-6adf6138b031"
    stRef:documentID="xmp.did:dfd21e2d-1dab-cc4a-a781-6adf6138b031"
    stRef:originalDocumentID="xmp.did:3a969217-d57b-194e-a04f-994c66461721"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:41d71164-c230-e44c-a08f-4974c356f489"
      stRef:fromPart="time:0d832832f240000"
      stRef:toPart="time:0d832832f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2016-12-24T23:01:59Z"
       xmp:ModifyDate="2020-11-04T10:53:48-05:00"
       xmp:CreatorTool="Adobe After Effects CC 2017 (Windows)"
       xmp:MetadataDate="2020-11-04T10:53:48-05:00"
       xmpDM:startTimeScale="2997"
       xmpDM:startTimeSampleSize="100"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpMM:InstanceID="496a7a74-b1da-24a0-540a-87fb00000098"
       xmpMM:DocumentID="74024ff4-79c9-5021-33f1-0b250000006b"
       xmpMM:OriginalDocumentID="xmp.did:94bd244c-4945-f244-86a0-c2991b72d4e1"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00;00;00;00"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997DropTimecode"
       xmpDM:timeValue="00;00;00;00"/>
      <xmpDM:duration
       xmpDM:value="104104"
       xmpDM:scale="1/30000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:72dd6956-4012-c84d-b48c-2643f7e04c34"
         stEvt:when="2016-12-24T15:02:29-08:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="496a7a74-b1da-24a0-540a-87fb00000098"
         stEvt:when="2020-11-04T10:53:48-05:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:41d71164-c230-e44c-a08f-4974c356f489">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">footagecrate-meteor-fly-by-1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:91c839b6-0341-9047-b982-9ddf90777378"
         stRef:fromPart="time:0d696696f240000"
         stRef:toPart="time:136136f240000d696696f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b6dd84e2-d445-e44b-bcf7-36c0513d845d"
         stRef:fromPart="time:0d752752f240000"
         stRef:toPart="time:80080f240000d752752f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d035b433-3bf6-3843-8d8e-6738fda9dad6"
         stRef:fromPart="time:0d832832f240000"
         stRef:toPart="time:0d832832f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:91c839b6-0341-9047-b982-9ddf90777378">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">footagecrate-meteor-fly-by-1.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="496a7a74-b1da-24a0-540a-87fb00000098"
         stRef:documentID="74024ff4-79c9-5021-33f1-0b250000006b"
         stRef:fromPart="time:0d696696f240000"
         stRef:toPart="time:0d696696f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b6dd84e2-d445-e44b-bcf7-36c0513d845d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">footagecrate-meteor-fly-by-1.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="496a7a74-b1da-24a0-540a-87fb00000098"
         stRef:documentID="74024ff4-79c9-5021-33f1-0b250000006b"
         stRef:fromPart="time:0d752752f240000"
         stRef:toPart="time:0d752752f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d035b433-3bf6-3843-8d8e-6738fda9dad6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">footagecrate-meteor-fly-by-1.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="496a7a74-b1da-24a0-540a-87fb00000098"
         stRef:documentID="74024ff4-79c9-5021-33f1-0b250000006b"
         stRef:fromPart="time:0d832832f240000"
         stRef:toPart="time:0d832832f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="1080"
    stDim:h="250"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="104"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>