<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 112.164500, 2020/08/05-08:53:01        " rdfhash="D8BE8C842349A481A4AE27FCBD698BFD" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:6f75df7c-145d-d745-b725-5b440146f9b5"
   xmpMM:DocumentID="f31aa656-cf26-cb28-3ed7-20b400000049"
   xmpMM:OriginalDocumentID="xmp.did:83ee1a76-7591-4a45-92bb-4def36301e70"
   xmp:MetadataDate="2020-11-03T14:35:48-05:00"
   xmp:ModifyDate="2020-11-03T14:35:48-05:00"
   xmp:CreateDate="2020-11-03T14:35:17-05:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="4798faf3-2a4c-92ef-32b8-a8fc00000076"
      stEvt:when="2020-11-03T14:35:48-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:70e7f52b-1158-bd48-ae84-5d7f0761f1d6"
      stEvt:when="2020-11-03T14:20:15-05:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ac6ad59b-7b96-0847-9eea-9d024db11806"
      stEvt:when="2020-11-03T14:20:41-05:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d24e1b9b-d4b2-2c45-b992-4b6be66a6232"
      stEvt:when="2020-11-03T14:35:22-05:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7064c761-f97d-234a-becd-4d5d53d53231"
      stEvt:when="2020-11-03T14:35:22-05:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:356806b5-8fde-4247-98ba-f14876568676"
      stEvt:when="2020-11-03T14:35:48-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6f75df7c-145d-d745-b725-5b440146f9b5"
      stEvt:when="2020-11-03T14:35:48-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:2cdbe646-e119-9241-9ba5-b1a0de5eb122"
    stRef:documentID="xmp.did:2cdbe646-e119-9241-9ba5-b1a0de5eb122"
    stRef:originalDocumentID="xmp.did:70e7f52b-1158-bd48-ae84-5d7f0761f1d6"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:2cf54902-b250-264e-86d0-e2642759ed44"
      stRef:fromPart="time:0d61440f30720"
      stRef:toPart="time:0d61440f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:079566ed-63a9-bc47-b534-175a888aa1b7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Fire 018 asset*</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:388d1358-cce3-a648-bdae-9e561e9f4dcc"
         stRef:fromPart="time:0d188393132813f254016000000"
         stRef:toPart="time:0d188393132813f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3baca638-fbee-3e40-b457-d01acf22362a"
         stRef:fromPart="time:0d188393132813f254016000000"
         stRef:toPart="time:0d188393132813f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:2cf54902-b250-264e-86d0-e2642759ed44">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5130e9c7-9fbb-c340-a844-05b2f3dc5f93"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:388d1358-cce3-a648-bdae-9e561e9f4dcc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Square_Black</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3baca638-fbee-3e40-b457-d01acf22362a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Square_White</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5130e9c7-9fbb-c340-a844-05b2f3dc5f93">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Elements - Fire 018 Torch Fireball Up Loop noCT noRSZ 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <dc:description>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">#ar</rdf:li>
       </rdf:Alt>
      </dc:description>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:68616777-36d3-0149-ae57-2dd301fbefcb"
         stRef:fromPart="time:0d188393132813f254016000000"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:68616777-36d3-0149-ae57-2dd301fbefcb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Elements - Fire 018 Torch Fireball Up Loop noCT noRSZ 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8aa894f2-efe9-b545-8664-ec020744f449"
         stRef:fromPart="time:0d188393132813f254016000000"
         stRef:toPart="time:0d188393132813f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cd3f0a00-62ce-b14f-8316-c2101c8ff199"
         stRef:fromPart="time:0d188393132813f254016000000"
         stRef:toPart="time:0d188393132813f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8aa894f2-efe9-b545-8664-ec020744f449">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Fire 018 asset*</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:079566ed-63a9-bc47-b534-175a888aa1b7"
         stRef:fromPart="time:0d188393132813f254016000000"
         stRef:toPart="time:0d188393132813f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cd3f0a00-62ce-b14f-8316-c2101c8ff199">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Control</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="512"
    stDim:h="250"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="60"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>