<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 112.164500, 2020/08/05-08:53:01        " rdfhash="850DA0D561304AC4DF467A010123BBCC" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:d4b5cfb8-29bd-9649-bbc7-e449273562d6"
   xmpMM:DocumentID="6f3d97f2-ef47-691a-9bf7-9cec00000049"
   xmpMM:OriginalDocumentID="xmp.did:b444d039-c9fa-ef48-ad34-22746c7ee1f7"
   xmp:MetadataDate="2020-11-03T14:39:08-05:00"
   xmp:ModifyDate="2020-11-03T14:39:08-05:00"
   xmp:CreateDate="2020-11-03T14:38:36-05:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="d73e8ae9-7194-c02c-6789-86a500000076"
      stEvt:when="2020-11-03T14:39:08-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:70e7f52b-1158-bd48-ae84-5d7f0761f1d6"
      stEvt:when="2020-11-03T14:20:15-05:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ac6ad59b-7b96-0847-9eea-9d024db11806"
      stEvt:when="2020-11-03T14:20:41-05:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a5461c64-8079-3c4c-938b-3b88d6ef858e"
      stEvt:when="2020-11-03T14:38:30-05:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7e0955b1-cefe-2d41-9e90-5a14d2fb0854"
      stEvt:when="2020-11-03T14:38:30-05:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:adb1e90d-4f36-4f4d-aaf9-b7d2af1ee0dc"
      stEvt:when="2020-11-03T14:39:08-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d4b5cfb8-29bd-9649-bbc7-e449273562d6"
      stEvt:when="2020-11-03T14:39:08-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:a9aca213-a374-6345-b3f3-57452078c2d1"
    stRef:documentID="xmp.did:a9aca213-a374-6345-b3f3-57452078c2d1"
    stRef:originalDocumentID="xmp.did:70e7f52b-1158-bd48-ae84-5d7f0761f1d6"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:0db027ee-37bf-c745-be55-175027a7c20b"
      stRef:fromPart="time:0d61440f30720"
      stRef:toPart="time:0d61440f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:077db82a-132a-b845-8378-7c57658eaf76">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Fire 037 asset*</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:26b6eeb3-3b7d-e641-a0b0-2400e8c97bc6"
         stRef:fromPart="time:0d359855989906f254016000000"
         stRef:toPart="time:0d359855989906f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:0db027ee-37bf-c745-be55-175027a7c20b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a3b9c00f-5781-ea43-a267-15d6c22b53bc"
         stRef:fromPart="time:0d56320f30720"
         stRef:toPart="time:0d56320f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:12a40fd2-b742-744a-9ca5-de164bbc3942">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Control</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:1b823527-5409-1840-b684-65d3a772ae14">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Elements - Fire 037 Explosion Radial noCT noRSZ 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:077db82a-132a-b845-8378-7c57658eaf76"
         stRef:fromPart="time:0d359855989906f254016000000"
         stRef:toPart="time:0d359855989906f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:12a40fd2-b742-744a-9ca5-de164bbc3942"
         stRef:fromPart="time:0d465696000000f254016000000"
         stRef:toPart="time:0d465696000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:26b6eeb3-3b7d-e641-a0b0-2400e8c97bc6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Fire 037 asset*</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4e2d4ac3-3e70-2949-b304-e91fc76886ec"
         stRef:fromPart="time:0d359855989906f254016000000"
         stRef:toPart="time:0d359855989906f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f1814267-89aa-9245-ac45-ad34ed87d3d3"
         stRef:fromPart="time:0d359855989906f254016000000"
         stRef:toPart="time:0d359855989906f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4e2d4ac3-3e70-2949-b304-e91fc76886ec">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Square_White</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a3b9c00f-5781-ea43-a267-15d6c22b53bc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Elements - Fire 037 Explosion Radial noCT noRSZ 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <dc:description>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">#ar</rdf:li>
       </rdf:Alt>
      </dc:description>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1b823527-5409-1840-b684-65d3a772ae14"
         stRef:fromPart="time:0d465696000000f254016000000"
         stRef:toPart="time:0d56320f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f1814267-89aa-9245-ac45-ad34ed87d3d3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Square_Black</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="512"
    stDim:h="512"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="60"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>