<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 112.164500, 2020/08/05-08:53:01        " rdfhash="56B7500C80BBF525C4F1C0391A76E193" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:b2cdf28d-4381-1749-b408-0996eb4beb53"
   xmpMM:DocumentID="bd77ad2a-21da-41f9-b4da-4e4900000049"
   xmpMM:OriginalDocumentID="xmp.did:c0980d8d-d8bf-0743-9f7a-769f9d830c72"
   xmp:MetadataDate="2020-11-03T14:39:02-05:00"
   xmp:ModifyDate="2020-11-03T14:39:02-05:00"
   xmp:CreateDate="2020-11-03T14:38:30-05:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="243af4dc-01d8-7729-cde6-56df00000076"
      stEvt:when="2020-11-03T14:39:02-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:70e7f52b-1158-bd48-ae84-5d7f0761f1d6"
      stEvt:when="2020-11-03T14:20:15-05:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ac6ad59b-7b96-0847-9eea-9d024db11806"
      stEvt:when="2020-11-03T14:20:41-05:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:96781025-f31f-5a45-84ca-337e00ce321c"
      stEvt:when="2020-11-03T14:37:18-05:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ca36cbfd-05ff-a341-abb3-20f16858cd3f"
      stEvt:when="2020-11-03T14:37:18-05:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4b27794e-6478-a145-9d9a-7bc5806378ba"
      stEvt:when="2020-11-03T14:39:02-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b2cdf28d-4381-1749-b408-0996eb4beb53"
      stEvt:when="2020-11-03T14:39:02-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:f662aa95-8670-644e-9cc1-003f7abd322a"
    stRef:documentID="xmp.did:f662aa95-8670-644e-9cc1-003f7abd322a"
    stRef:originalDocumentID="xmp.did:70e7f52b-1158-bd48-ae84-5d7f0761f1d6"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:4cb5b381-1775-c24e-a313-f9a4171d11d0"
      stRef:fromPart="time:0d61440f30720"
      stRef:toPart="time:0d61440f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:169ddd0b-e988-4d4f-a918-9400fed47e3b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Control</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:4cb5b381-1775-c24e-a313-f9a4171d11d0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:dcc471b3-12fa-8448-8db4-307324c0894f"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:54a942e7-a2d2-b54e-9101-79be6e881f0c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">HD_Black</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:684d3498-3ab3-1649-baf4-8158535b6544">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Fire 047 asset* 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:54a942e7-a2d2-b54e-9101-79be6e881f0c"
         stRef:fromPart="time:0d38098265625f254016000000"
         stRef:toPart="time:0d38098265625f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9709a468-214d-b747-bb27-a6212696c9ac"
         stRef:fromPart="time:0d38098265625f254016000000"
         stRef:toPart="time:0d38098265625f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6c0325f4-eaf8-2e4a-8d4d-1c06c2314ff8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Fire 047 asset* 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:684d3498-3ab3-1649-baf4-8158535b6544"
         stRef:fromPart="time:0d38098265625f254016000000"
         stRef:toPart="time:0d38098265625f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9709a468-214d-b747-bb27-a6212696c9ac">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">HD_White</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dcc471b3-12fa-8448-8db4-307324c0894f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Elements - Fire 047 Up Wide loop 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <dc:description>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">#ar</rdf:li>
       </rdf:Alt>
      </dc:description>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f765a6f7-5d49-b244-b334-a64fe0cac7d7"
         stRef:fromPart="time:0d38098265625f254016000000"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:f765a6f7-5d49-b244-b334-a64fe0cac7d7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Elements - Fire 047 Up Wide loop 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:169ddd0b-e988-4d4f-a918-9400fed47e3b"
         stRef:fromPart="time:0d38098265625f254016000000"
         stRef:toPart="time:0d38098265625f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6c0325f4-eaf8-2e4a-8d4d-1c06c2314ff8"
         stRef:fromPart="time:0d38098265625f254016000000"
         stRef:toPart="time:0d38098265625f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="512"
    stDim:h="250"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="60"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>