<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 112.164500, 2020/08/05-08:53:01        " rdfhash="49CA13381822F8876654C5E3F619E216" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:d84ce936-1192-0c45-a050-c1dc00eb12dd"
   xmpMM:DocumentID="b98555f4-2d51-da9a-2c84-b0bc0000004d"
   xmpMM:OriginalDocumentID="xmp.did:b73e374a-0f76-ec47-afb9-1430d0fff1a9"
   xmp:MetadataDate="2020-11-03T14:47:22-05:00"
   xmp:ModifyDate="2020-11-03T14:47:22-05:00"
   xmp:CreateDate="2020-11-03T14:46:50-05:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="aa7855f0-6b1b-0c15-c4e2-2eda0000007a"
      stEvt:when="2020-11-03T14:47:22-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:70e7f52b-1158-bd48-ae84-5d7f0761f1d6"
      stEvt:when="2020-11-03T14:20:15-05:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ac6ad59b-7b96-0847-9eea-9d024db11806"
      stEvt:when="2020-11-03T14:20:41-05:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7a84b72c-83f1-c24f-a757-584ba6f107bc"
      stEvt:when="2020-11-03T14:47:04-05:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:986601f6-8c06-1945-82a9-861e23634fb8"
      stEvt:when="2020-11-03T14:47:04-05:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5b40ca69-50dd-ce49-946d-8b12c1ac926f"
      stEvt:when="2020-11-03T14:47:22-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d84ce936-1192-0c45-a050-c1dc00eb12dd"
      stEvt:when="2020-11-03T14:47:22-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:5a34d63b-1925-0240-88bb-44470fe25d82"
    stRef:documentID="xmp.did:5a34d63b-1925-0240-88bb-44470fe25d82"
    stRef:originalDocumentID="xmp.did:70e7f52b-1158-bd48-ae84-5d7f0761f1d6"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:41106380-3f24-d841-9278-b790699a2b31"
      stRef:fromPart="time:0d61440f30720"
      stRef:toPart="time:0d61440f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:0c7e9c68-2b92-984e-b8b7-6f6904f96b82">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Elements - Sparks 032 Hit Star Explosion Radial noCT noRSZ 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:79b5fbd3-990f-0842-8189-844da8c98f3e"
         stRef:fromPart="time:0d317520000000f254016000000"
         stRef:toPart="time:0d317520000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e771c97c-37c2-db4d-a9d9-45713a78d020"
         stRef:fromPart="time:0d116424000000f254016000000"
         stRef:toPart="time:0d116424000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:12616586-6178-9749-aa9c-4d6455ac5b14">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Sparks 032 asset*</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1b05cdef-161c-d241-96b9-b70fa92d35a0"
         stRef:fromPart="time:0d116424000000f254016000000"
         stRef:toPart="time:0d116424000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1b05cdef-161c-d241-96b9-b70fa92d35a0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Square_White</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:400c1e85-ba72-a044-b0f0-e84a62069fd1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Control</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:41106380-3f24-d841-9278-b790699a2b31">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:7ec1bac0-5a5d-0343-acca-f4a8327847ab"
         stRef:fromPart="time:0d38400f30720"
         stRef:toPart="time:0d38400f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d610d523-a211-f944-b5b0-050909ee4130"
         stRef:fromPart="time:0d38400f30720"
         stRef:toPart="time:1024f30720d38400f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f7767e31-40a1-4349-98f7-0f32189e498f"
         stRef:fromPart="time:0d38400f30720"
         stRef:toPart="time:2048f30720d38400f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:46bbaab3-26b1-2f4b-9237-dfecb363a192">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Elements - Sparks 027 Hit Explosion Radial noCT noRSZ 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:400c1e85-ba72-a044-b0f0-e84a62069fd1"
         stRef:fromPart="time:0d317520000000f254016000000"
         stRef:toPart="time:0d317520000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:84f8a873-fbd3-b945-800e-49c5d42ba3a3"
         stRef:fromPart="time:0d148175994953f254016000000"
         stRef:toPart="time:0d148175994953f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4859f98c-3b2a-3a41-9f04-a3c965a2475f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Square_White</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:745c13b1-2b66-3f47-94dd-7b4710f148e4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Square_White</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:770fce67-b76d-3742-a422-bebb5442e17c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Sparks 031 asset*</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:88a0ad2c-af1a-ab41-80c5-c2c4293ce244"
         stRef:fromPart="time:0d201096000000f254016000000"
         stRef:toPart="time:0d201096000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:79b5fbd3-990f-0842-8189-844da8c98f3e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Control</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7ec1bac0-5a5d-0343-acca-f4a8327847ab">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Elements - Sparks 031 Hit Explosion Radial noCT noRSZ 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <dc:description>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">#ar</rdf:li>
       </rdf:Alt>
      </dc:description>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c14207ac-6293-d34b-9ad1-d462006217a3"
         stRef:fromPart="time:0d317520000000f254016000000"
         stRef:toPart="time:0d38400f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:84f8a873-fbd3-b945-800e-49c5d42ba3a3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Sparks 027 asset*</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a3f216e5-d4a0-2f40-b179-9e56ff970d3b"
         stRef:fromPart="time:0d148175994953f254016000000"
         stRef:toPart="time:0d148175994953f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:88a0ad2c-af1a-ab41-80c5-c2c4293ce244">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Sparks 031 asset*</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:745c13b1-2b66-3f47-94dd-7b4710f148e4"
         stRef:fromPart="time:0d201096000000f254016000000"
         stRef:toPart="time:0d201096000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9365eb72-4992-9744-8336-fe30a59074e4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Control</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:a3f216e5-d4a0-2f40-b179-9e56ff970d3b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Sparks 027 asset*</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4859f98c-3b2a-3a41-9f04-a3c965a2475f"
         stRef:fromPart="time:0d148175994953f254016000000"
         stRef:toPart="time:0d148175994953f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:c14207ac-6293-d34b-9ad1-d462006217a3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Elements - Sparks 031 Hit Explosion Radial noCT noRSZ 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:770fce67-b76d-3742-a422-bebb5442e17c"
         stRef:fromPart="time:0d201096000000f254016000000"
         stRef:toPart="time:0d201096000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9365eb72-4992-9744-8336-fe30a59074e4"
         stRef:fromPart="time:0d317520000000f254016000000"
         stRef:toPart="time:0d317520000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d610d523-a211-f944-b5b0-050909ee4130">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Elements - Sparks 032 Hit Star Explosion Radial noCT noRSZ 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <dc:description>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">#ar</rdf:li>
       </rdf:Alt>
      </dc:description>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0c7e9c68-2b92-984e-b8b7-6f6904f96b82"
         stRef:fromPart="time:0d317520000000f254016000000"
         stRef:toPart="time:0d38400f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e771c97c-37c2-db4d-a9d9-45713a78d020">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Sparks 032 asset*</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:12616586-6178-9749-aa9c-4d6455ac5b14"
         stRef:fromPart="time:0d116424000000f254016000000"
         stRef:toPart="time:0d116424000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f7767e31-40a1-4349-98f7-0f32189e498f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Elements - Sparks 027 Hit Explosion Radial noCT noRSZ 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <dc:description>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">#ar</rdf:li>
       </rdf:Alt>
      </dc:description>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:46bbaab3-26b1-2f4b-9237-dfecb363a192"
         stRef:fromPart="time:0d317520000000f254016000000"
         stRef:toPart="time:0d38400f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="512"
    stDim:h="512"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="60"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>