<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 112.164500, 2020/08/05-08:53:01        " rdfhash="6C36F86CBD2333944C3375EF25434857" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:2de2caa4-2d8b-3a4c-80eb-92e7048bdfe3"
   xmpMM:DocumentID="da7f7679-0c39-4f3b-0c49-f2450000004b"
   xmpMM:OriginalDocumentID="xmp.did:63239161-9ecf-1840-ad91-93060c083068"
   xmp:MetadataDate="2020-11-03T14:19:09-05:00"
   xmp:ModifyDate="2020-11-03T14:19:09-05:00"
   xmp:CreateDate="2020-11-03T14:18:36-05:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="0f350fda-cc17-72ff-383b-abfc00000078"
      stEvt:when="2020-11-03T14:19:09-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:6ce19c69-a717-7d4a-81b2-24dd0ee1ef60"
      stEvt:when="2020-11-03T13:26:23-05:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:de2acb68-57a2-0047-9eab-c19f3dc64447"
      stEvt:when="2020-11-03T13:27:53-05:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:35da9ba9-2d51-6d4d-b9d6-2665391488d8"
      stEvt:when="2020-11-03T14:17:30-05:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:34e6e7e9-fe8b-6740-b43b-e54c8f35ef43"
      stEvt:when="2020-11-03T14:17:30-05:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f5cbc364-cd4e-734d-b458-93a198acc1ac"
      stEvt:when="2020-11-03T14:19:09-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2de2caa4-2d8b-3a4c-80eb-92e7048bdfe3"
      stEvt:when="2020-11-03T14:19:09-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:d76e65e5-f51c-814c-8cad-a79d2c3d15e3"
    stRef:documentID="xmp.did:d76e65e5-f51c-814c-8cad-a79d2c3d15e3"
    stRef:originalDocumentID="xmp.did:6ce19c69-a717-7d4a-81b2-24dd0ee1ef60"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:5ee47c1d-e7ab-3a4a-9378-395bf816b89f"
      stRef:fromPart="time:0d121856f30720"
      stRef:toPart="time:0d121856f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-04-04T18:50:16Z"
       xmp:ModifyDate="2020-11-03T14:19-05:00"
       xmp:CreatorTool="Adobe After Effects CC 2017 (Windows)"
       xmp:MetadataDate="2020-11-03T14:19-05:00"
       xmpDM:startTimeScale="30"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="30.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpMM:InstanceID="1020a349-5956-9ba4-9320-3b8c00000096"
       xmpMM:DocumentID="03218203-7c9f-c05c-2394-dfbf00000069"
       xmpMM:OriginalDocumentID="xmp.did:803509a7-db71-db4b-b5d4-0d3a45d98545"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="30Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:duration
       xmpDM:value="66"
       xmpDM:scale="1/30"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:803509a7-db71-db4b-b5d4-0d3a45d98545"
         stEvt:when="2017-04-04T10:50:16-07:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:4574b264-3744-f347-975c-e6523fd327a1"
         stEvt:when="2017-04-04T10:51:01-07:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="1020a349-5956-9ba4-9320-3b8c00000096"
         stEvt:when="2020-11-03T14:19-05:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="2"
       creatorAtom:renderQueueItemID="2"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="D:\DROPBOX_PROCRATE\Dropbox\PRODUCTIONCRATE_INTERNAL\AE\dragons_breathe.aep"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:5ee47c1d-e7ab-3a4a-9378-395bf816b89f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">shield01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ebc7d7ce-79a4-5e49-ba55-50a30440e5c6"
         stRef:fromPart="time:0d67584f30720"
         stRef:toPart="time:0d67584f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ebc7d7ce-79a4-5e49-ba55-50a30440e5c6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">footagecrate-fire-casting-1.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="1020a349-5956-9ba4-9320-3b8c00000096"
         stRef:documentID="03218203-7c9f-c05c-2394-dfbf00000069"
         stRef:fromPart="time:0d67584f30720"
         stRef:toPart="time:0d67584f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="1080"
    stDim:h="250"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="119"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>