<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 112.164500, 2020/08/05-08:53:01        " rdfhash="1FC5867BB1A72986969AB8E67CEDD3A3" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:7719e826-b30d-dc46-b3b7-50725e7f1a02"
   xmpMM:DocumentID="1ee42780-990f-f2ab-f785-3ccf00000053"
   xmpMM:OriginalDocumentID="xmp.did:a6690b96-f620-3544-898a-ecfcaf511279"
   xmp:MetadataDate="2020-11-03T14:18:16-05:00"
   xmp:ModifyDate="2020-11-03T14:18:16-05:00"
   xmp:CreateDate="2020-11-03T14:17:34-05:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="187ec43c-9776-f9d2-6ebf-ef8b00000080"
      stEvt:when="2020-11-03T14:18:16-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:6ce19c69-a717-7d4a-81b2-24dd0ee1ef60"
      stEvt:when="2020-11-03T13:26:23-05:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:de2acb68-57a2-0047-9eab-c19f3dc64447"
      stEvt:when="2020-11-03T13:27:53-05:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:aed75a6f-a4a0-b345-926b-aff38c49b149"
      stEvt:when="2020-11-03T14:14:55-05:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8a0852bd-9f1b-9f40-b878-fa0f33dadae7"
      stEvt:when="2020-11-03T14:14:55-05:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ccf6138e-b2ab-0543-bea4-41032cfd2543"
      stEvt:when="2020-11-03T14:18:16-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7719e826-b30d-dc46-b3b7-50725e7f1a02"
      stEvt:when="2020-11-03T14:18:16-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:f6ce093e-7128-4544-9f9a-95afadb7392e"
    stRef:documentID="xmp.did:f6ce093e-7128-4544-9f9a-95afadb7392e"
    stRef:originalDocumentID="xmp.did:6ce19c69-a717-7d4a-81b2-24dd0ee1ef60"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:2f5442d3-f232-e64e-a964-645f43b72351"
      stRef:fromPart="time:0d921600f30720"
      stRef:toPart="time:0d921600f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-06-03T19:32:34Z"
       xmp:ModifyDate="2020-11-03T14:17:49-05:00"
       xmp:CreatorTool="Adobe After Effects CC 2017 (Windows)"
       xmp:MetadataDate="2020-11-03T14:17:49-05:00"
       xmpDM:startTimeScale="30"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="30.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpMM:InstanceID="5b01c42f-a473-8cc2-1d97-739d000000a6"
       xmpMM:DocumentID="db6af34b-4ed4-9ab1-4163-294200000079"
       xmpMM:OriginalDocumentID="xmp.did:ade937ce-7eb0-6d4a-89e9-3bbc3d0b79fa"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="30Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:duration
       xmpDM:value="120"
       xmpDM:scale="1/30"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:ade937ce-7eb0-6d4a-89e9-3bbc3d0b79fa"
         stEvt:when="2017-06-03T13:32:34-05:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0100fbab-832d-d24a-9e8c-0bd3bf6d527c"
         stEvt:when="2017-06-03T13:40:21-05:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5b01c42f-a473-8cc2-1d97-739d000000a6"
         stEvt:when="2020-11-03T14:17:49-05:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="261"
       creatorAtom:renderQueueItemID="18"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="E:\NewStock\ForceField\Forcefield2.aep"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:2f5442d3-f232-e64e-a964-645f43b72351">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">shield01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:cf300cb4-59c6-4c46-914c-5d46675223ff"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cf300cb4-59c6-4c46-914c-5d46675223ff">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">footagecrate-magicforcefield1-front.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="5b01c42f-a473-8cc2-1d97-739d000000a6"
         stRef:documentID="db6af34b-4ed4-9ab1-4163-294200000079"
         stRef:fromPart="time:0d121856f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="512"
    stDim:h="512"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="900"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>