<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 112.164500, 2020/08/05-08:53:01        " rdfhash="5D2B38446F4B46FD86CE3FD8FB188870" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:8cc7e0c7-e653-ac46-90d6-45892530f8f0"
   xmpMM:DocumentID="7a885ac0-cfe6-f480-2dd7-dad20000005b"
   xmpMM:OriginalDocumentID="xmp.did:09fe71aa-03b8-d643-9c7c-58aa44537dfd"
   xmp:MetadataDate="2020-11-03T14:13:24-05:00"
   xmp:ModifyDate="2020-11-03T14:13:24-05:00"
   xmp:CreateDate="2020-11-03T14:12:50-05:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="b0fa76fe-9462-b2e4-e587-8ec600000088"
      stEvt:when="2020-11-03T14:13:24-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:6ce19c69-a717-7d4a-81b2-24dd0ee1ef60"
      stEvt:when="2020-11-03T13:26:23-05:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:de2acb68-57a2-0047-9eab-c19f3dc64447"
      stEvt:when="2020-11-03T13:27:53-05:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:66878210-d661-6a4f-9f00-528c416013f7"
      stEvt:when="2020-11-03T14:09:03-05:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ff922283-f8d2-ff4f-9241-16986a37f41a"
      stEvt:when="2020-11-03T14:09:03-05:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c09c3b4f-b8d6-6646-9e77-1cd43c3e34ca"
      stEvt:when="2020-11-03T14:13:24-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8cc7e0c7-e653-ac46-90d6-45892530f8f0"
      stEvt:when="2020-11-03T14:13:24-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:ac144814-1316-4444-9976-5dcd95daef29"
    stRef:documentID="xmp.did:ac144814-1316-4444-9976-5dcd95daef29"
    stRef:originalDocumentID="xmp.did:6ce19c69-a717-7d4a-81b2-24dd0ee1ef60"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:ce5000cd-2f2b-3444-bf4a-700aba593015"
      stRef:fromPart="time:0d153600f30720"
      stRef:toPart="time:0d153600f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2018-06-14T22:03:29Z"
       xmp:ModifyDate="2020-11-03T14:12:42-05:00"
       xmp:CreatorTool="Adobe After Effects CS6 (Windows)"
       xmp:MetadataDate="2020-11-03T14:12:42-05:00"
       xmpDM:startTimeScale="30"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="30.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpMM:InstanceID="c8941143-2010-b2eb-894f-d3ad00000098"
       xmpMM:DocumentID="6ae0d7ad-4cb6-8e23-5711-ff1f0000006b"
       xmpMM:OriginalDocumentID="xmp.did:53DC96341470E811920DFB23F91C7152"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="30Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:duration
       xmpDM:value="150"
       xmpDM:scale="1/30"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:54DC96341470E811920DFB23F91C7152"
         stEvt:when="2018-06-14T14:04:39-07:00"
         stEvt:softwareAgent="Adobe After Effects CS6 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c8941143-2010-b2eb-894f-d3ad00000098"
         stEvt:when="2020-11-03T14:12:42-05:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:178d9a49-7dd5-0c44-8648-6aa77003de89">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">footagecrate-energy-shield-2.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="c8941143-2010-b2eb-894f-d3ad00000098"
         stRef:documentID="6ae0d7ad-4cb6-8e23-5711-ff1f0000006b"
         stRef:fromPart="time:0d153600f30720"
         stRef:toPart="time:0d153600f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:ce5000cd-2f2b-3444-bf4a-700aba593015">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">shield01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:178d9a49-7dd5-0c44-8648-6aa77003de89"
         stRef:fromPart="time:0d153600f30720"
         stRef:toPart="time:0d153600f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="512"
    stDim:h="512"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="150"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>