<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c137 79.159768, 2016/08/11-13:24:42        " rdfhash="0C51DE8F6F1C31E88019F887C5EE9CFA" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:13cf71d6-9d27-d341-9b8f-d191eeba3be7"
   xmpMM:DocumentID="dfd6a4d9-2db9-c1fb-a703-84ef0000004f"
   xmpMM:OriginalDocumentID="xmp.did:1d532d27-ecfd-e94a-91e7-3dd5a4516af7"
   xmp:MetadataDate="2020-06-21T17:03:46-04:00"
   xmp:ModifyDate="2020-06-21T17:03:46-04:00"
   xmp:CreatorTool="Adobe After Effects CC 2017 (Windows)"
   xmp:CreateDate="2020-06-21T17:03:07-04:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="2fb48277-fe0d-4745-b871-0c480000007c"
      stEvt:when="2020-06-21T17:03:46-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:850b0249-313d-3141-b678-9c0f7bbcdfdb"
      stEvt:when="2020-06-21T16:46:48-04:00"
      stEvt:softwareAgent="Adobe After Effects CC 2017 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:89a6f12a-3abc-e24e-a234-26f1a6d43f84"
      stEvt:when="2020-06-21T16:51:08-04:00"
      stEvt:softwareAgent="Adobe After Effects CC 2017 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:692cc340-5a4d-654c-8a80-1706f7bcb162"
      stEvt:when="2020-06-21T17:00:43-04:00"
      stEvt:softwareAgent="Adobe After Effects CC 2017 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a8116cc4-5867-b740-be28-c5e63e4a8eed"
      stEvt:when="2020-06-21T17:00:43-04:00"
      stEvt:softwareAgent="Adobe After Effects CC 2017 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e018a93b-e959-e247-814a-b98b7875a7cc"
      stEvt:when="2020-06-21T17:03:46-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:13cf71d6-9d27-d341-9b8f-d191eeba3be7"
      stEvt:when="2020-06-21T17:03:46-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:35abab57-f37c-8f4b-ac7f-9e2a511b4b8c"
    stRef:documentID="xmp.did:35abab57-f37c-8f4b-ac7f-9e2a511b4b8c"
    stRef:originalDocumentID="xmp.did:850b0249-313d-3141-b678-9c0f7bbcdfdb"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:3aca9be9-c282-114c-8724-8bd2c45affdb"
      stRef:fromPart="time:0d2402400f240000"
      stRef:toPart="time:0d2402400f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:3aca9be9-c282-114c-8724-8bd2c45affdb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ac3dcea3-0383-694c-9495-9a4637ba8384"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ac3dcea3-0383-694c-9495-9a4637ba8384">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Black Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="512"
    stDim:h="512"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="300"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>