<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c137 79.159768, 2016/08/11-13:24:42        " rdfhash="750608550C179F4FF24A9E8CCCB35815" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:b9159e0f-ccdb-1c4c-931b-a0a34e1cb9b3"
   xmpMM:DocumentID="aa793816-4d62-cf96-1939-d60200000053"
   xmpMM:OriginalDocumentID="xmp.did:493a4f36-f3fb-ae4d-bd11-5e9f38c0d981"
   xmp:MetadataDate="2020-06-21T17:04:20-04:00"
   xmp:ModifyDate="2020-06-21T17:04:20-04:00"
   xmp:CreatorTool="Adobe After Effects CC 2017 (Windows)"
   xmp:CreateDate="2020-06-21T17:03:40-04:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="c4d3391b-6523-f93e-3721-0a1600000080"
      stEvt:when="2020-06-21T17:04:20-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:850b0249-313d-3141-b678-9c0f7bbcdfdb"
      stEvt:when="2020-06-21T16:46:48-04:00"
      stEvt:softwareAgent="Adobe After Effects CC 2017 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:89a6f12a-3abc-e24e-a234-26f1a6d43f84"
      stEvt:when="2020-06-21T16:51:08-04:00"
      stEvt:softwareAgent="Adobe After Effects CC 2017 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1ef356a3-129b-7347-8de2-94d80c45c66e"
      stEvt:when="2020-06-21T17:01:11-04:00"
      stEvt:softwareAgent="Adobe After Effects CC 2017 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:09124887-6095-434e-87bb-1a21c1917995"
      stEvt:when="2020-06-21T17:01:11-04:00"
      stEvt:softwareAgent="Adobe After Effects CC 2017 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9cdeae5b-3be1-a446-bf7c-99cdae65e204"
      stEvt:when="2020-06-21T17:04:20-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b9159e0f-ccdb-1c4c-931b-a0a34e1cb9b3"
      stEvt:when="2020-06-21T17:04:20-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:e999a6ce-34d7-c749-88bc-c4b8f9f69849"
    stRef:documentID="xmp.did:e999a6ce-34d7-c749-88bc-c4b8f9f69849"
    stRef:originalDocumentID="xmp.did:850b0249-313d-3141-b678-9c0f7bbcdfdb"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:e5e0e87d-1c4a-fb4c-af60-356433a1395b"
      stRef:fromPart="time:0d2402400f240000"
      stRef:toPart="time:0d2402400f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a44e15ea-b422-f840-8b7c-6e2b14684fed">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Black Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:e5e0e87d-1c4a-fb4c-af60-356433a1395b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a44e15ea-b422-f840-8b7c-6e2b14684fed"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="512"
    stDim:h="512"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="300"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>