<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c137 79.159768, 2016/08/11-13:24:42        " rdfhash="EF26EF7AC58FCFF7EDC2343B25AE35CE" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:68e076b6-b5dc-c141-ae10-399b8525d519"
   xmpMM:DocumentID="2df35412-c600-eca2-53d9-3b7200000051"
   xmpMM:OriginalDocumentID="xmp.did:d6c6f732-7fff-7642-a2f6-f59c370c9f25"
   xmp:MetadataDate="2020-06-21T17:03:14-04:00"
   xmp:ModifyDate="2020-06-21T17:03:14-04:00"
   xmp:CreatorTool="Adobe After Effects CC 2017 (Windows)"
   xmp:CreateDate="2020-06-21T17:02:34-04:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="8d524b1e-8cc7-bc32-0283-8a860000007e"
      stEvt:when="2020-06-21T17:03:14-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:850b0249-313d-3141-b678-9c0f7bbcdfdb"
      stEvt:when="2020-06-21T16:46:48-04:00"
      stEvt:softwareAgent="Adobe After Effects CC 2017 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:89a6f12a-3abc-e24e-a234-26f1a6d43f84"
      stEvt:when="2020-06-21T16:51:08-04:00"
      stEvt:softwareAgent="Adobe After Effects CC 2017 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:668d7c4e-d66c-5f48-8d0a-ed2bd09acda0"
      stEvt:when="2020-06-21T17:00:12-04:00"
      stEvt:softwareAgent="Adobe After Effects CC 2017 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c372ec29-8ad4-5c46-93a3-153102852f24"
      stEvt:when="2020-06-21T17:00:12-04:00"
      stEvt:softwareAgent="Adobe After Effects CC 2017 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:82e7a5a0-ebde-d841-8400-1baf79515287"
      stEvt:when="2020-06-21T17:03:14-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:68e076b6-b5dc-c141-ae10-399b8525d519"
      stEvt:when="2020-06-21T17:03:14-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:76ccba59-8c74-6e41-b060-a52892f03551"
    stRef:documentID="xmp.did:76ccba59-8c74-6e41-b060-a52892f03551"
    stRef:originalDocumentID="xmp.did:850b0249-313d-3141-b678-9c0f7bbcdfdb"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:fcf38010-c0b8-0b4d-89ad-cc3766a8745c"
      stRef:fromPart="time:0d2402400f240000"
      stRef:toPart="time:0d2402400f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f67f08a8-fd10-ea4e-86ea-963ed9c276cb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Black Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:fcf38010-c0b8-0b4d-89ad-cc3766a8745c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f67f08a8-fd10-ea4e-86ea-963ed9c276cb"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="512"
    stDim:h="512"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="300"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>